<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Oskar Svensson</title>
		<link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!--  <link rel="stylesheet" href="C:\Users\Osksv\Documents\Skolan\WEB\my-website\debug.css"> -->
        <style>
          .center {
            display: flex;
            justify-content: center;
            align-items: center,
          }

          .right {
            display: flex;
            justify-content: right;
            align-items: right;
          }
        
        </style>
        
	</head>
	<body>
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <figure class="image">
                        <img src="C:\Users\Osksv\Documents\Skolan\WEB\my-website\images\space_sky_stars_79233_3840x2160 (2).jpg" >
                    </figure>
                </div>
            </div>
        </section>

            <div class="container">
              <div class="columns">
                <div class="column">
                  <div class="notification is-primary">
                    <p class="is-size-5">
                      <a href="C:\Users\Osksv\Documents\Skolan\WEB\my-website\pages\contact.html">Contact</a>
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="notification is-info">
                    <p class="is-size-5">
                      About
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="notification is-primary">
                    <p class="is-size-5">
                      Info
                    </p>
                  </div>
                </div>
              </div>
            </div>